#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="034f5e7517361a63927c81ccfd39ab52d45a531601c1a105be9decd3c1ec18e14f"

# .env.production
# .env
FRONTERA_DISCORD_INVITE="encrypted:BIjw1Jdx+sYCP+ZWtLmfW2uf5Oc71xcLRiY04MrXoVL+AmUKARO41tLYwMveAjbn7hxDTIMSq07ecAM9Vaw6mjqwxhtKFAPrwZv1jhN9cF127JvqI3FpYXHdSfzzMDOZLi3YqLs5fGARCeZA/PNuKVUhNcCV3c72xvd/IA=="

# auth0
AUTH0_SECRET="encrypted:BGGDhkY/AlGD5j/YT4VVJ/6Z+JvZwnURa2mu39oIPlcuBhl2cQmY8wfIHR9cUDP2bmy/c6bPuTvOKxi8wVq26kqwAoNrglyI7ROoksUBQzvp3H0VbbGlYbjJU2ABH2Xi3qDQYDTa1diZz6TVsyf1+JPHyJ2dNay6kFFCjJ4ntNaPn5thgpeprjw2YLh2v76+oACDtOgHwvjcSQa6Vsz4G5M="
AUTH0_BASE_URL="encrypted:BDUGrgbpOU9PMdbnrVdtFcyCDVSRYjk8aYu+wGMCVd7oCTVBLe9yMC9dPSYDPTLhVnccaHlhf3W73CYxqBqY16o7Naznx7Je7fTwfvENEFYh68D6jj+92zFTggDTDgweQQ=="
AUTH0_ISSUER_BASE_URL="encrypted:BHgrgA68dWMQXiNYku6BrfEBLxX3BYvaNAzjQ04vxqeN97B+uue2QESzGRwBbSk1CdHEQ5HDlXY+sTXdDEv91oHBEu0w9IcGqfg2sjpSOLnPz6EfMduwsPmeVnBGZAaXtGpCnRdCyrTPYgSP+UnFNeEl2E87QAwdbvNNu2SHQNq9SOzU8eY="
AUTH0_CLIENT_ID="encrypted:BPY4XirdL/sjMm32KNXzoZgdAs2LVJPML75oWH9OMLj6wdxVlD4nPQgB/4Ki853c2INqzID9A3n38EhPC6xJfHhkxWOXSTXexnGcv6FmqfrLtsV1K6InjHZrGqiCpTzDiYfnpuwKzOMBUc3tDSHcBSGQ/yzQo4JA9iWyMn9+V5yM"
AUTH0_CLIENT_SECRET="encrypted:BGuxNm3F01ptxZeG5XwVnfUX0fyY9F9AU8WtkCZUMKBKFRsQBf3x/RXql/I4PQOn51pYjzrJZ8Fyhur8KUutKyJzP0KSWdfMCpH26M/vWyB1v5RZ38h7PQGyl/7/dPGh2xT38UHUQ+JvHSwCxstd1ujHDPArqv/gaNBEA3PIhBKCkDIO2Hs68GJJLJL0Lv5citMlja+zGsEK0oxe7cMEnWM="